Problem 5: Allocate Books

int check(vector <int> v,int pages){
    int i=0,s=0,sum=0;
    while(i<v.size()){
        if(sum+v[i]<=pages){
            sum+=v[i];
            i++;
        }
        else{
            sum=0;
            s++;
        }
    }
    if(sum>0)
        s++;
    return s;
}

int Solution::books(vector<int> &v, int k) {
    if(v.size()<k)
        return -1;
        
    int maxi=0,sum=0;
    for(auto i:v){
        maxi=max(maxi,i);
        sum+=i;
    }
    
    int l=maxi,r=sum,ans=maxi;
    while(l<=r){
        int mid=l+(r-l)/2;
        int s=check(v,mid);
        if(s>k){
            l=mid+1;
        }
        else if(s<k){
            r=mid-1;
        }
        else{
            ans=mid;
            r=mid-1;
        }
    }
    return ans;
    
}
