N meetings in one room

class Solution
{
    public:
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    int maxMeetings(int start[], int end[], int n)
    {
        // Your code here
         vector<pair<int,int>> v;
        for(int i=0;i<n;i++){
            v.push_back({end[i],start[i]});
        }
        sort(v.begin(),v.end());
        int c=0;
        int prev=-1;
        for(int i=0;i<n;i++){
            if(v[i].second>prev){
                prev=v[i].first;
                c++;
            }
        }
        return c;
    }
};
